/* MAIN */

.main {
  margin-left: 250px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 40px;
}

/* TOPBAR */

.topbar {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: flex-end;
}

.topbar input,
.topbar select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 200px;
}

#btnAdd {
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  background: #2f3a50;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/* TABLA */

.table-container {
  background: white;
  border-radius: 15px;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 15px;
  overflow: hidden;   /* üëà ESTO LO SOLUCIONA */
}

thead {
  background: #2f3a50;
  color: white;
}

th, td {
  padding: 15px;
  text-align: center;
}

tr {
  cursor: pointer;
}

tr:nth-child(even) {
  background: #f4f4f4;
}

.modal-card {
  background: #f5f5f5;
  padding: 40px;
  border-radius: 30px;
  width: 650px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.modal-card h2 {
  margin-bottom: 10px;
}

.modal-card label {
  font-weight: bold;
  margin-bottom: 5px;
}

.modal-card input {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: 2px solid #333;
}

.row {
  display: flex;
  gap: 30px;
}

.row div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;  /* üëà M√ÅS JUNTOS */
  margin-top: 20px;
}

.btn-cancel,
.btn-delete,
.btn-save {
  padding: 12px 35px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn-cancel {
  background: #ddd;
}

.btn-delete {
  background: #e8b2b2;
  color: #8b0000;
}

.btn-save {
  background: #2f3a50;
  color: white;
}
